@import './mixins.sass'
*
  box-sizing: border-box
  margin: 0
  //border: 1px solid black

.App
  display: grid
  grid-template-columns: 0.4fr 0.6fr
  grid-template-rows: 80px 600px
  max-width: 800px
  margin: 40px auto
  width: 100%
  justify-content: center
  +e(header)
    grid-area: 1 / 1 / 2 / 6
    display: flex
    text-align: center
    background: #048AD6
    align-items: center
  +e(title)
    width: 40%
  +e(room)
    width: 60%
  +e(body)
    grid-area: 2/1/3/6
    display: grid
    grid-template-columns: 0.4fr 0.6fr
  +e(UsersList)
    display: flex
    flex-flow: column nowrap
    border: 10px solid #e7844c
    height: 100%
  +e(Messages)
    border: 5px solid #048AD6


.UserForm
  display: flex
  flex-flow: column nowrap
  margin: auto
  align-items: center
  +e(form)
  +e(input)
    width: 100%
    max-width: 300px
    font-size: 1.5rem
    background: deepskyblue
    color: white
    font-weight: 900
    padding: 10px
    border: 5px dashed #fff
    &::-moz-placeholder
      font-size: 0.6em
      word-break: break-all
  +e(logo)
    width: 100%
    max-width: 400px

#toggle__list
  display: none
.toggle__wrapper
  display: flex
  flex-flow: column

.UsersList
  +e(online)
    display: flex
    text-align: center
    background: gray
    padding: 10px
  +e(users)
    text-decoration: none
    list-style: none
    flex: 1
    display: flex
    flex-flow: column nowrap
    margin: 0
    padding: 0
  +e(user)
    order: 1
    padding: 20px 0 0 30px
    &:before
      content: '>'
      color: red
      padding-right: 10px
    +m(client)
      order: 0
      background: #979797
      padding: 20px 20px 20px 40px
      &:before
        content: ''
        padding: 0

.Messages
  display: flex
  flex-flow: column nowrap
  +e(list)
    display: flex
    flex-flow: column-reverse nowrap
    align-items: flex-start
    justify-content: end
    flex: 1
    padding: 0 10px
    overflow: auto // TODO: Keep scorll on bottom unless user scroll up in firefox
    max-height: 600px
  +e(message)
    margin: 5px 0
    border-radius: 10px
    background: #e7844c
    min-width: 100px
    color: white
    padding: 5px 10px
    max-width: 90%
    +m(client)
      align-self: flex-end
      background: #048ad6
      text-align: right
  +m(padding)
    padding: 10px // Messages list padding-bottom
  +e(user)
    color: #000
    font-size: 0.6em
    margin-bottom: 3px
  +e(text)
  +e(form)
  +e(input)
    width: 100%
    border: 0
    border-top: 5px solid #048ad6
    font-size: 1.2em
    padding: 20px
    background: #fff
    color: black
    &::placeholder
      color: #808080


@media (max-width: 768px)
  .App
    grid-template-columns: 1fr
    grid-template-rows: 10vh 90vh
    max-width: 800px
    margin: 0
    width: 100%
    justify-content: center
    +e(body)
      grid-template-columns: 1fr
      grid-template-rows: 25% 75%
    +e(Messages)
      border-left: 5px solid #048AD6
      height: 90vh

    #toggle__list
      display: flex
      width: 100%
      border: 1px solid black
      height: 48px
      position: absolute
      opacity: 0
      &:checked ~ .App__UsersList
        height: calc(90vh - 40px)
    .App__UsersList
      overflow: hidden
      height: 0
      transition: 1s
      background: white
    .toggle__wrapper
      position: absolute
      right: 0
      left: 0
      z-index: 1
  .UsersList__online
    &:after
      position: absolute
      right: 20px
      content: ''
      width: 20px
      height: 20px
      background: url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-512.png)
      background-size: cover


