.Messages
  display: flex
  flex-flow: column nowrap
  +e(list)
    display: flex
    flex-flow: column-reverse nowrap
    align-items: flex-start
    justify-content: end
    flex: 1
    padding: 0 10px
    overflow: auto // TODO: Keep scorll on bottom unless user scroll up in firefox
    max-height: 600px
  +e(message)
    margin: 5px 0
    border-radius: 10px
    background: $orange
    min-width: 100px
    color: white
    padding: 5px 10px
    max-width: 90%
    +m(client)
      align-self: flex-end
      background: $blue
      text-align: right
  +m(padding)
    padding: 10px // Messages list padding-bottom
  +e(user)
    color: #000
    font-size: 0.6em
    margin-bottom: 3px
  +e(input)
    width: 100%
    border: 0
    border-top: 5px solid $blue
    font-size: 1.2em
    padding: 20px
    background: $white
    color: black
    &::placeholder
      color: $gray